<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Deebo - Documentation</title>
	
	<meta name="description" content="Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to contact with me via my profile page contact form on themeforest.net. Thanks so much!">
	<meta name="author" content="frenify">
	<meta name="copyright" content="frenify">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-01-07T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-photobuddy">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#html_structure" title="HTML Structure ">HTML Structure </a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure ">CSS Files and Structure </a></li>
			<li><a href="#javascripts" title="JavaScripts">JavaScripts</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#how_to_use" title="How to use">How To Use</a></li>
			<li><a href="#html_structuree" title="Structure of the page">Structure of the index.html</a></li>
			<li><a href="#contact_form_reservation_form" title="Contact Form">Contact Form</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Frenify 2021<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Deebo | Personal Portfolio Template</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
		<li><b>Created:</b> 14/12/2021</li>
		<li><b>Latest update:</b> 14/12/2021</li>
		<li><b>By:</b> Frenify</li>
		<li><b>Author URL:</b> <a href="https://frenify.com/" target="_blank">https://frenify.com/</a></li>
		<li><b>Themeforest:</b> <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">https://themeforest.net/user/frenify/portfolio</a></li>
		<li><b>Codecanyon:</b> <a href="https://codecanyon.net/user/frenify/portfolio" target="_blank">https://codecanyon.net/user/frenify/portfolio</a></li>

	</ul>
	<p></p>
	</section>
	
	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure </h3><hr class="notop"></div>
<div class="desc" style="display: block;">
	<p>
		The template includes <strong>3 html file</strong>. This template is a flexible layout with max 4 column. All of the information within the main content area is nested within a div with a class of <strong>&quot;deebo_fn_main&quot;</strong>. You have to open index page in order to change it.</p>
	<p>
		If you would like to edit the <em>color</em>, <em>font</em>, or <em>style</em> of any elements in this template, you could do by using <em>&quot;Inspect Element&quot;</em> on <strong>Chrome, Safari, </strong><strong>Mozilla</strong><strong> and Opera</strong>(press right click on browser ).&nbsp; It is really powerful tool to work with html and css codes</p>
</div>
<p>&nbsp;
	</p>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure </h3><hr class="notop"></div>
<div class="desc" style="display: block;">
	<p>
		I&#39;m using <strong>3 CSS files</strong> in this template. The first file <strong>(style.css)</strong> contains all of the specific stylings for the page. The file is separated into sections.</p>
	<p>&nbsp;
		</p>
	<p>
		If you would like to <em>edit</em> a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
	<p>
		<strong>Other CSS files:</strong></p>
	<ul>
		<li>base.css</li>
		<li>animated-headlines.css</li>
	</ul>
</div>
<p>&nbsp;
	</p>
</section>
<section id="javascripts">
	<div class="page-header"><h3>JavaScripts</h3><hr class="notop"></div>
<div class="desc" style="display: block;">
	<p>
		All call actions are run in <strong>init.js</strong></p>
	<p>
		<strong>Attention</strong> : If you romove any of javascripts, please don&#39;t forget to remove <em>js code call action</em> that belongs to removed js from <em>init.js</em> . Otherwise your site works inproperly</p>
	<p>
		<strong>Other JavaScript files:</strong></p>
	<ul>
		<li>
			<em>ie8.js</em> - used for Disable Webpage content for ie browser's old versions.</li>
		<li>
			<em>init.js</em> - includes <em>call actions</em></li>
        <li>
			<em>jquery.js - javascript library</em></li>
        <li>
			<em>modernizr.custom.js</em> - used for IE in order to support HTML5 elements</li>
        <li>
			<em>animated-headlines.js</em> - used for hero header typing effect.</li>
        <li>
			<em>waypoints.js</em> - used for Progres animation (Skills).</li>
	</ul>
</div>
<p>&nbsp;
	</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<div class="desc" style="display: block;">
	<p>
		I&#39;ve used the following images, icons or other files as listed.</p>
	<ul>
		<li>
			<strong>Icons</strong> - These Icons by fontello.com. Free for Commercial Use.</li>
		<li>
			<strong>Images</strong> - pexels.com images.</li>
		<li>
			<strong>Font</strong> - Free Google Font &quot;Rubik&quot;</li>
	</ul>
</div>
<p>&nbsp;
	</p>
</section>
<section id="how_to_use">
	<div class="page-header"><h3>How To Use</h3><hr class="notop"></div>
<div class="desc" style="display: block;">
	<ul>
		<li>Unzip purchased files via winrar</li>
		<li>Copy and paste Deebo all files into your folder</li>
		<li>To edit content of template open and edit index.html via Adobe Dreamweaver (or notepad++, notepad and etc.)</li>
		<li>To customize CSS just edit style.css in css folder</li>
		<li>To customize JavaScript just edit init.js in js folder</li>
		<li>To change images replace all images inside img folder with yours</li>
	</ul>
</div>
<p>&nbsp;
	</p>
</section>
<section id="html_structuree">
	<div class="page-header"><h3>Structure of the page (index.html) </h3><hr class="notop"></div>
<div class="desc" style="display: block;">
	<p>index.html contains right hidden sidebar, cv modal, 6 sections and footer:</p>
	<ul>
		<li>Right Sidebar</li>
		<li>CV Modal</li>
		<li>Home</li>
		<li>About</li>
		<li>Portfolio</li>
		<li>Services</li>
		<li>News &amp; Tips</li>
		<li>Contact</li>
		<li>Footer</li>
	</ul>
	
	<br />
	<br />
	
	<h5>How change sidebar menu links?</h5>
	
<pre>
&lt;div class=&quot;traffic&quot;&gt;
	&lt;h4&gt;Menu&lt;/h4&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href=&quot;#hero-header&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#scills&quot;&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#services&quot;&gt;Services&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#tips&quot;&gt;News &amp;amp; Tips&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
</pre>
	
	
</div>
<p>&nbsp;
	</p>
</section>
<section id="contact_form_reservation_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>

	<h5>How change contact form email?</h5>
	
<pre>
In data-email value, code below:

&lt;form class=&quot;contact_form&quot; action=&quot;/&quot; method=&quot;post&quot; autocomplete=&quot;off&quot; data-email=&quot;frenifyteam@gmail.com&quot;&gt;
</pre>
</section>

	</div>
</body>
</html>